REACT_APP_VERSION = v1.1.0
GENERATE_SOURCEMAP = false
REACT_APP_ALCHEMY_ID = "JD4aEf7ltIJbVwT0OGJdzAmc7oJNnImu"


REACT_APP_FIREBASE_API_KEY = "AIzaSyAPS-yjj-pShSz0z_xX7kiMJC7BYHUgMuA" 
REACT_APP_FIREBASE_AUTH_DOMAIN = "orbeon-staking.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "orbeon-staking"
REACT_APP_FIREBASE_STORAGE_BUCKET = "orbeon-staking.appspot.com"
REACT_APP_FIREBASE_MSG_SENDER_ID = "563557211798"
REACT_APP_FIREBASE_APP_ID = "1:563557211798:web:be200e85fc9fed076fecb7"
REACT_APP_FIREBASE_MEASURE_ID = "G-G1E1PZ997B"